3강. 인공신경망

3층 신경망의 구조:
입력층에서 1층으로의 신호전달(시그모이드) ->  1층에서 2층으로의 신호전달(시그모이드) -> 2층에서 출력층으로의 신호전달(소프트맥스 : 확률벡터로 변환하는 역할)

행렬의 연산
(1  2) + (2  3) = (3  5)
(3  4)    (4  5)    (7  9)

2 * (1  2) = (2  4)
     (3  4)    (6  8)

(1  2) * (5  6)  =  (1*5+2*7  1*6+2*8)
(3  4)   (7  8)      (3*5+4*7  3*6+4*8) 

(1  2  3) * (1  2) = (1*1+2*3+3*5  1*2+2*4+3*6)
(4  5  6)   (3  4)    (4*1+5*3+6*5  4*2+5*4+6*6)
             (5  6)

transposition : 대각을 기준으로 뒤집는다.
(1  2)  =  (1  3)
(3  4)      (2  4)



확률벡터
1. 0 이상
2. 합이 1

Softmax 변환 : 먼저 e(x)에 대입. -> normalize      -> overflow 방지


예제1)
(a1, a2, a3)과 (a1 + C, a2 + C, a3 + C)의 소프트맥스 값은 동일함을 보이시오.
key) 지수함수에 덧셈을 곱셈으로 바꿔준다.

예제2)
이층 신경망이 dictionary
{W1 : [-1  -2  -3]  b1 : [0, 0, 0],  W2 : [3  1]  b2 : [0,0}  로 주어져있다. [log2, 0]을 입력했을때 출력되는 소프트맥스값을 구하시오.
       [ 4   5    6],                          [5  5]
                                                [9  6],

{[log2, 0] * [-1  -2  -3] + [0, 0, 0]} * [3  1] + [0, 0]  = [3, 2] --(e(x)에 대입)--> [e(3), e(2)]  --(normalize)--> [e/e+1 , 1/e+1]
              [ 4   5   6]                  [5  5]
                                             [9  6]