4강. MNIST

MNIST 데이터셋 : 
0~9까지의 손글씨 이미지로 구성, 훈련데이터 6만장, 테스트데이터 1만장, 이미지와 라벨로 이루어짐, 28x28 흑백사진, 픽셀은 0~255로 밝기표현

scalar : [1]
vector : [1, 2]
matrix : [[1, 2], [1, 2]
3-tensor : [[[[1, 1], [1,1]], [[1.1], [1, 1]], [[1. 1], [1, 1]]]]



흑백 이미지 : 행렬                                         컬러 이미지 : 3차원 텐서
흑백 이미지들의 데이터 : 3차원 데이터                컬러 이미지들의 데이터 : 4차원 텐서

Flatten : 행렬을 벡터로 변환

MNIST 데이터셋(60000 x 1 x 28 x 28)   --(Flatten)--> 60000 x 784
