﻿
머신러닝의 헬로월드
- 머신러닝에서의 헬로월드는 엠니스트 데이터라고 불린다. 이 데이터는 사람들이 손으로 쓴 숫자 0~9까지의 이미지로 구성되어 있다.
- 머신러닝에서는 일반저긍로 데이터를 훈련 데이터와 테스트 데이터로 나누어 사용함
- 훈련 데이터는 머신러닝 모델이 학습을 할 때 사용되는 데이터이다. 테스트 데이터는 모델의 선능을 평가하는데 사용되는 데이터다.

엠니스트 데이터의 특징
- 라벨은 직접 쓴 사람이 정하는 것임
- 엠니스트 데이터는 머신러닝 분야에서 널리 사용되는 데이터로 "머신러닝계의 헬로월드"라 불린다.
- 엠니스트 데이터는 숫자 0~9까지 이미지로 이루어져있고, 각 이미지에는 해당하는 숫자의 라벨이 지정되어있다.


머신러닝의 영역
- 머신러닝의 영역은 규칙을 정해서 해결할 수 있는 영역과 머신이 스스로 학습하여 규칙을 스스로 찾아내는 영역으로 나눌 수 있다.
- 머신러닝의 핵심적인 철학은 머신이 데이터로부터 다양하고 복잡한 규칙을 찾아나가는 것이다.


뉴럴 네트워크의 예상
- 뉴럴 네트워크는 이미지를 넣으면 10차원 확률 벡터가 나옴
- 뉴럴 네트워크는 일기 예보처럼 예상을 함


뉴럴 네트워크의 제작
- 뉴럴 네트워크를 만든다는 건 화살표에 붙어 있는 웨이트와 바이어스를 어떻게 설정을 할 것인지 결정하는 것이다.
- 뉴럴 네트워크를 만든다는 건 화살표의 개수를 뉴런의 개수와 곱하여 계산해야 하므로 웨이트와 바이어스의 수 가 매우 많을 수 있다.
- 만일에 웨이트와 바이어스를 랜덤하게 설정을 하면 무작위로 이루어지기 때문에 대략 10%의 정확도를 가짐


딥러닝의 개념
- 딥러닝에서 데이터는 텐서라는 다차원 배열로 표현된다.
- 4차원 텐서는 시각적으로 이해하기 어려워 일반적으로 3차원 큐브를 일렬로 쌓아서 표현하는 방식으로 이해될 수 있다.
- 딥러닝에서는 주로 4차원 텐서까지 사용한다. 5차원 텐서는 텐서를 옆으로 쌓는 방식으로, 6차원 텐서는 깊이로 쌓는 방식이다.


이미지 행렬
- 이미지 행렬은 0~255까지의 값으로 구성되며, 이 범위 내의 값을 가지는 경우에는 그대로 표시된다.
- 이미지 행렬을 이미지로 변환하기 위해서는 이미지 프레임워크에서 제공하는 배열로 변환해야 한다.
- 이미지 행렬을 다룰 때, 플래튼 기능을 사용하면 4차원 텐서로 변환된다,.







