﻿
요약
인공신경망의 개념
- 퍼셉트론과 액티베이션 함수의 두 아이디어를 결합한 개념이다.
- 들어오는 전기 신호에다가 가중치를 곱하고 활성화 함수를 통해 출력을 결정한다.
- 이때 생물학적인 뉴럴 네츠워크에서 영감을 받았고, 뉴런이 전기 신호를 받아들여 일정 값 이상이면 활성화되고, 그렇지 않으면 비활성화되는 원리를 따른다.
- 활성화 함수에서 머신 러닝을 하기 위해서는 미분이 돼야 됨

소프트맥스 함수
- 소프트맥스 함수는 일반적인 벡터를 확률 벡터로 바꿔주는 역할을 한다.
- 인공신경망에 등장하는 다양한 수식들을 행렬로 바꿔줄 필요가 있다.
- 행렬은 숫자로 이루어진 2차원구조로, 행과 열로 구성된다.
- 행렬은 행과 열로 이루어졌기 때문에 좌표가 두 개가 필요하다.

행렬의 상수배
- 행렬의 모든 요소에 동일한 상수를 곱하는 연산이다.
- 즉 주어진 행렬의 모든 요소에 동일한 값을 곱하여 새로운 행렬을 생성한다,

행렬의 교환 법칙
- 행렬은 교환 법칙이 성립하지 않는다.


인공신경망의 특징
- 인공신경망은 층을 여러 개 쌓았기 때문에 가중치와 편향이 많이 등장한ㄷ.
- 몇 층에 속해 있는지 명시를 해줘야 한다
- 시그모이드 함수를 적용한다.


벡터의 로테이션
- 벡터 액트를 할 때 쓰는 일반적인 로테이션은 선형대수학에서 쓰는 일반적인 로테이션과 유사한 개념이다.
- 벡터는 일방적으로 세로로 써주는 게 기본 방식
- 행렬이 100 액트를 할 때는 열 벡터로 쓰는 게 기본 방식임

파이썬의 이니셜 네트워크
- 파이썬에서 이니셜 네트워크는 딕셔너리를 정의할 때 쓰는 기호임
- 파이썬에서는 딕셔너리를 정의한 후에도 값을 추가하거나 수정가능하다.
- 파이썬의 함수는 입력 인수가 없어도 정의 가능함


소프트맥스 변환의 특징
- 소프트맥스 변환은 일반적인 벡터를 확률 벡터로 바꿔주는 작업이다
- 소프트맥스 변환의 중요한 특징은 입력 벡터가 이떻게 생겼는지에 따라 소프트맥스 값이 달라진다.
- 입력 벡터의 각 원소에 동일한 숫자 c를 더해주면 소프트맥스 값이 동일하게 나옴
- 이를 이용해 오버플로우를 방지할 수가 있음


소프트맥스 코드
- 소프트맥스 함수를 적용하면 일반적인 벡터를 정규화하여 확률 벡터로 변환가능
- 소프트맥스 함수는 지수 함수를 취한 후 정규화 과정을 거치는 데 이때 지수 함수를 취하고 정규화를 하기 위해 덕셈 연산을 곱셈연산으로 바꾼다.
- 소프트맥스 함수의 ㅋ드를 보면 등호가 2개있는데, 여기서 등호 하나를 대입 연산으로 바꾼건 일반적인 표기 방식이다.


신경망의 소프트 맥스
- 벡터 x의 요소들 중 하나가 너무 크면 오버플로우 발생
- 오버플로우를 방지하기 위해서 최대 값을 각각의 엔트리에서 빼준 벡터에 대해서 소프트 맥스를 적용하는게 일반적이다.
- 신경망은 웨이트와 바이어스의 조합으로 구성되며 이러한 정보들은 일반저긍로 딕셔너리 형태로 저장됨.




